{
  "name": "testing101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.4",
    "parcel-bundler": "^1.8.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "sinon": "^5.0.10"
  },
  "jest": {
    "collectCoverage": true
  }
}
